# cs-523-final_project

./: FINAL PROJECT.pptx  log4j.properties  pom.xml  readMe.md  readMe.txt
resouces/: healthcare.gov-transitions-data.csv
scripts/: start-kafka-producer.sh  start-kafka-sparkstreaming-hbase.sh
src/main/java/cs523/: Constants.java
src/main/java/cs523/SparkStreaming/: Kafka082stream2HBase.java  Kafka2stream2HBase.java
src/main/java/cs523/real_time_producer/: RealTimeProducer.java
src/main/java/real_time_producer/: Config.java
